# Paintiris

./: Paintiris.sln  README.md
Paintiris/: App.config  App.xaml  App.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuevoDoc.xaml  NuevoDoc.xaml.cs  NuevoDocumento.xaml  NuevoDocumento.xaml.cs  Paintiris.csproj
Paintiris/BaseDatos/: PaintirisBD.db
Paintiris/Clases/: Archivo.cs  BaseDatos.cs  Bitmap.cs  ColorBD.cs  Conversor.cs  Pinceles.cs
Paintiris/Dictionaries/: Boton.xaml  TabControl.xaml  TabItem.xaml  ToggleButton.xaml
Paintiris/Inicio/: Archivo.cs  Pincel.cs  Pinceles.cs
Paintiris/Properties/: Resources.Designer.cs  Resources.resx
