<Window x:Class="Paintiris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paintiris"
        mc:Ignorable="d"
              Title="Paintiris" Height="800" Width="1500" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" FontFamily="Verdana">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="gr_menu">
            <TabControl Name="tc_menuPestanhas" Background="MistyRose" SelectionChanged="menuPestanhas_SelectionChanged" Style="{DynamicResource TabControlStyle1}">
                <TabItem Style="{DynamicResource TabItemStyle1}" Header="Archivo" Name="ti_archivo">
                    <Grid Background="MistyRose">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="611*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource ButtonStyle1}" Content="Nuevo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="39" Width="82"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle1}" Header="Inicio" Name="ti_inicio">
                    <Grid Background="MistyRose" >
                        <Button Content="Inicio" HorizontalAlignment="Left" Margin="93,37,0,0" VerticalAlignment="Top" Width="553" Background="#FFAC7D7D"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle1}" Header="Estudio" Name="ti_estudio">
                    <Grid Background="MistyRose"/>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle1}" Header="Ver" Name="ti_ver">
                    <Grid Background="MistyRose"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Name="gr_folio" Background="Gainsboro">

        </Grid>
        <Grid Grid.Row="2" Name="gr_menuInferior" Background="RosyBrown"></Grid>
    </Grid>
</Window>
