<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseDatos\PaintirisBD.db" />
    <None Remove="Recursos\icons\cudrosGrandeIco.png" />
    <None Remove="Recursos\icons\cudrosGrandeRosaIco.png" />
    <None Remove="Recursos\icons\cudrosPequeIco.png" />
    <None Remove="Recursos\icons\cudrosPequeRosaIco.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BaseDatos\PaintirisBD.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\icons\cudrosGrandeIco.png" />
    <Resource Include="Recursos\icons\cudrosGrandeRosaIco.png" />
    <Resource Include="Recursos\icons\cudrosPequeIco.png" />
    <Resource Include="Recursos\icons\cudrosPequeRosaIco.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
